spring.data.cassandra.keyspace-name=employee
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.cluster-name=Test Cluster
welcome.message : Hello Rakesh
